<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginBottom="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/left"
        android:layout_margin="30dp"
        android:scaleType="centerInside"
        android:text="Left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_no_button"
        android:src="@drawable/nomark"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_margin="30dp"
        android:scaleType="centerInside"
        android:text="Right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_yes_button"
        android:src="@drawable/yesmark"/>

</LinearLayout>