<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matchesownimage"
        android:minHeight="100dp"
        android:minWidth="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matcheslikedimage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/matches_timestamp"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/leftrightswap"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Timestamp"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/matches_timestamp"
        android:layout_below="@+id/imageView4"
        android:layout_alignBottom="@+id/matchesownimage"
        android:layout_toRightOf="@+id/matchesownimage"
        android:layout_toLeftOf="@+id/matcheslikedimage"
        android:layout_toStartOf="@+id/matcheslikedimage" />
</RelativeLayout>